.popup{
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
  }
  &__main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
    width: 100%;
    max-width: 77.5rem;
    background: #fff;
    padding: 8.6rem;
    border-radius: .5rem;
  }
  &__close{
    position: absolute;
    z-index: 3;
    top: 2.8rem;
    right: 2.8rem;
    width: 2.7rem;
    height: 2.7rem;
    background: url(../../img/popup/close.svg) center center no-repeat;
    background-size: contain;
    font-size: 0;
    opacity: .2;
    &:hover{opacity: 1;}
  }
  .sub-form{
    max-width: 38rem;
  }
}
.wrapper{
  transition: filter .25s ease;
}

@media only screen and (max-width : 767px){
  .popup{
    &__overlay{display: none;}
    &__main{
      top: 0;
      left: 0;
      transform: none;    
      width: 100%;
      height: 100%;
      max-width: 100%;
      padding: 6rem 2rem;
      border-radius: 0;
    }
    &__close{
      width: 2.5rem;
      height: 2.5rem;
      background: url(../../img/header/close.svg) center center no-repeat;
      background-size: contain;
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      z-index: 5;
    }
    .confirm{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
