.btn{
  display: block;
  padding: 0;
  outline: 0!important;
  outline-color: transparent!important;
  outline-width: 0!important;
  outline-style: none!important;
  box-shadow: 0 0 0 0 rgba(0,123,255,0);
  border: none;
  background: none;
  box-shadow: none;
  transition: .25s ease;  
  cursor: pointer;
  border-radius: 0;
  white-space: nowrap;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &::-moz-focus-inner {border: 0;}
  &:disabled {
    cursor: default;
    user-select: none;
  }
  &--blue{
    width: 18.2rem;
    height: 4rem;
    line-height: 4rem;
    border-radius: 2rem;    
    background-color: #517DBD;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 1rem;
    &:hover{background-color: rgba(81, 125, 189, .8);}
  }
  &--white{
    width: 18.2rem;
    height: 4rem;
    line-height: ~'calc(4rem - 2px)';
    border-radius: 2rem;
    border: 1px solid #fff;    
    background-color: rgba(247, 247, 247, .1);
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    padding: 0 1rem;
    &:hover{background-color: rgba(247, 247, 247, .4);}
  }
}