.action{
  margin-top: 0;
  &__header{
    color: #fff;
    text-align: center;
    padding: 6.5rem 0;
    background: center center no-repeat;
    background-size: cover;
    &-title{
      font-weight: 900;
      margin-bottom: .8rem;
      font-size: 3.6rem;
      line-height: 4.3rem;
    }
    &-txt{
      font-size: 1.7rem;
      font-weight: 500;
      line-height: 2.4rem;
    }
  }
  &__main{
    margin: 4.2rem 0 3.5rem;
  }
  &__footer{
    margin-top: 3.5rem;
    text-align: center;
  }
  &__ruls{
    margin: 0 auto;
    max-width: 77.5rem;
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: .6rem;
    a{
      color: #2F303E;
      text-decoration: underline;
      &:hover{text-decoration: none;}
    }
  }
  &__soc{
    display: flex;
    align-items: center;
    justify-content: center;
    li{
      margin: 0 .5rem;
    }
    &-link{
      display: block;
      width: 4.7rem;
      height: 4.7rem;
      background: center center no-repeat;
      font-size: 0;
      &:hover{opacity: .75;}
      &--facebook{background-image: url(../../img/icn/facebook.svg); background-size: 1.2rem auto;}
      &--instagram{background-image: url(../../img/icn/instagram.svg); background-size: 2.4rem auto;}
      &--vk{background-image: url(../../img/icn/vk.svg); background-size: 2.8rem auto;}
      &--youtube{background-image: url(../../img/icn/youtube.svg); background-size: 3rem auto;}
    }
  }
}

@media only screen and (max-width : 767px){
  .action__header-title{
    font-size: 2.8rem;
    br{display: none;}
  }
}

.actions{
  &__wrap{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 3rem;
  }
  &__item{
    display: block;
    width: ~'calc((100% - 3rem) / 3)';
    margin: 0 1.5rem 1.5rem 0;
    background: #F7F7F7;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;    
    font-size: 1.3rem;
    font-weight: 100;
    color: #2F303E;    
    &:nth-child(3n+3){margin-right: 0;}
    &-pic{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      width: 16rem;
      position: absolute;
      right: -1rem;
      bottom: 0;
      transition: right .25s ease;      
      img{
        max-height: 100%;
      }      
    }
    &:hover{
      .actions__item-title{color: #517dbd;}
    }
    &-main{
      padding: 3rem 0 3rem 3rem;
      min-height: 20rem;
      width: ~'calc(100% - 16rem)';
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      z-index: 2;
    }
    &-title{
      line-height: 1.25;
      margin-bottom: 1.4rem;
      font-size: 1.7rem;
      font-weight: 600;
      transition: .25s ease;      
    }
    &-footer{line-height: 1.6;}
    &-status{
      color: #000;
      font-size: 1.3rem;
      font-weight: 500;      
      &--active{color: #77B97E;}
      &--disactive{color: #C64655;}
    }
    &-time{color: rgba(47, 48, 62, 0.8);}
  }
}

@media only screen and (max-width : 991px){
  .actions{
    &__item{
      width: ~'calc(50% - 1.5rem)';
      margin: 0 1.5rem 1.5rem 0;
      &:nth-child(3n+3){margin-right: 1.5rem;}
      &:nth-child(2n+2){margin-right: 0;}
    }
  }
}

@media only screen and (max-width : 767px){
  .actions{
    &__wrap{display: block;}
    &__item{
      width: 100%;
      margin: 0 0 1.5rem 0;
      line-height: 1.8;
      &:nth-child(3n+3){margin-right: 0;}
      &-main{padding: 2rem 0 2rem 2rem;}
    }
  }
}