.addresses-desc{
  margin: 3.7rem auto;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  &__item{
    width: calc((100% - 3.4rem) / 3);
    background: linear-gradient(0deg, #F7F7F7, #F7F7F7), #F7F7F7;
    border-radius: .5rem;
    padding: 3.2rem 4.4rem;
    text-align: center;
  }
  &__title{
    margin-bottom: .8rem;
    font-size: 1.8rem;
    color: #2F303E;
    font-weight: 500;
  }
  &__txt{
    color: rgba(47, 48, 62, 0.8);
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2.2rem;
  }
}

.addresses{
  &__filter{
    margin: 1.7rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &-item{
      margin-right: 5.4rem;
      &:last-child{margin-right: 0;}
      .examples__filter-item{margin-bottom: 0;}
    }
  }
  &__main{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);    
  }
  &__map{
    height: 60rem;
    width: ~'calc(100% - 36rem)';
  }
  &__bar{
    width: 36rem;
  }
  &__search{
    margin: 0;
    position: relative;
    &-input{
      height: 4.5rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 0 4.5rem 0 3.4rem;
      font-size: 1.6rem;
      font-weight: 300;
    }
    &:after{
      content: '';
      display: block;
      width: 1.6rem;
      height: 1.5rem;
      position: absolute;
      top: 50%;
      right: 1.5rem;
      transform: translateY(-50%);
      background: url(../../img/header/search.svg) center center no-repeat;
      background-size: contain;
      z-index: 2;
      filter: grayscale(100%);
      opacity: .6;
    }
  }
  &__scroll{
    height: 55.5rem;
    outline: none !important;
    border: none !important;
    box-shadow:  !important;
    .jspPane{width: ~'calc(100% - 16px)'!important;}
    .jspTrack{background: #F3F3F3;}
    .jspDrag{background: #E0E0E0;}
    &-group{
      //border-top: 1px solid rgba(0, 0, 0, 0.1);
      &:first-child{border-top: none;}
      &:last-child{
        .addresses__scroll-item:last-child{border-bottom: none;}
      }
    }
    &-title{
      padding: 1.8rem;
      text-align: center;
      font-weight: 500;
      font-size: 1.7rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      &--blue{color: #517DBD;}
      &--green{color: #77B97E;}
    }
    &-item{
      padding: 3rem 3.4rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      &.active{
        background-color: #F5F5F5;
        .addresses__scroll-more{display: inline;}
        .addresses__scroll-btn{display: block;}
      }
    }
    &-name{
      margin-bottom: 1rem;
      color: #2F303E;
      font-weight: 500;
      font-size: 1.7rem;
      line-height: 2.4rem;
    }
    &-txt{
      color: rgba(47, 48, 62, 0.8);
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 2.2rem;
      margin-bottom: .6rem;
    }
    &-row{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }
    &-disantion,
    &-more,
    &-time{
      color: #2F303E;
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 2.2rem;
    }
    &-disantion{
      color: #52719F;
      &:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        position: relative;
        background: url(../../img/icn/map-marker-blue.svg) 0 center no-repeat;
        background-size: contain;
        height: 1.5rem;
        width: 1.5rem;
        margin: -.2rem .4rem 0 0;
      }
    }
    &-more{
      margin-top: .6rem;
      text-decoration: underline;
      display: none;
      &:hover{text-decoration: none;}
    }
    &-btn{
      width: 12.8rem;
      margin-top: 1.6rem;
      display: none;
    }
  }
}

@media only screen and (max-width : 767px){
  .addresses-desc{
    display: block;
    &__item{
      width: 100%;
      margin-bottom: 1.5rem;
    }
  }

  .addresses{
    &-page{margin-bottom: 0;}
    &__filter{
      margin: 1.7rem 0;
      display: block;
      &-item{
        margin-right: 0;
        margin-bottom: 1.5rem;
        &:last-child{margin-right: 0;}
      }
    }
    &__main{
      display: block;
      width: ~"calc(100% + 3rem)";
      margin-left: -1.5rem;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);    
    }
    &--postmats{
      .addresses__main{
        width: 100%;
        margin: 0;
      }
    }
    &__map{
      height: 40rem;
      width: 100%;
    }
    &__bar{
      width: 100%;
    }
    &__search{
      margin: 0;
      position: relative;
      &-input{
        padding: 0 4.5rem 0 1.5rem;
      }
    }
    &__scroll{
      height: auto;
      &-item{
        padding: 3rem 2rem;
        &.active{background-color: #fff;}
      }
    }
    &__scroll-btn{display: block;}
  }
}