.banner{
  position: relative;
  color: #fff;
  &__slider{
    .swiper-pagination{
      position: absolute;
      z-index: 5;
      bottom: 4rem;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 0;
      .swiper-pagination-bullet{
        margin: 0 1.2rem;
        display: inline-block;
        border: 1px solid rgba(255, 255, 255, 0.5);
        width: 1.1rem;
        height: 1.1rem;
        background: none;
        transition: .25s ease; 
        border-radius: 50%;
        font-size: 0;
        opacity: 1;
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        &::-moz-focus-inner {border: 0;}
        &-active,&:hover{
          background: #fff;
          border-color: #fff;
        }
      }
    }
  }
  &__slide{
    background: center center no-repeat;
    background-size: cover;
  }
  &__wrap{
    position: relative;
    z-index: 2;
    height: 56rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-width: 67.7rem;
    margin: 0 auto;
  }
  &__title{
    font-weight: 500;
    font-size: 4rem;
    color: #fff;
    margin-bottom: 1.4rem;
  }
  &__link{
    color: #fff;
    text-decoration: underline;
    font-size: 1.7rem;
    font-weight: 300;
    &:hover{text-decoration: none;}
  }
}

@media only screen and (max-width : 767px){
  .banner{
    &__wrap{
      height: 40rem;
//      padding: 6rem 0;
//      height: auto;
//      display: block;
      max-width: 100%;
      text-align: center;
    }
    &__title{
      font-size: 2.8rem;
    }
  }
}