.blog{
  &__list{
    margin-top: 3.6rem;
  }
  &__item{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 4.2rem;
    &-pic{
      width: 32.5%;
      background: center center no-repeat;
      background-size: cover;
      border-radius: .5rem 0 0 .5rem;
      transition: opacity .25s ease;      
    }
    &-main{
      width: 67.5%;
      border: 1px solid #E5E5E5;
      border-left: none;
      border-radius: 0 .5rem .5rem 0;
      padding: 3rem 4.2rem 3rem 3.4rem;
      color: #2F303E;
    }
    &-name{
      font-weight: 500;
      font-size: 1.7rem;
      margin-bottom: 1.8rem;
    }
    &-spoiler{
      font-weight: 300;
      font-size: 1.5rem;
      line-height: 1.5;
      margin-bottom: 2.8rem;
    }
    &-time{
      color: rgba(47, 48, 62, .5);
      font-size: 13px;
    }
    &:hover{
      .blog__item-name{color: #517dbd;}
    }
  }
  &__more{margin: 0 auto;}
}

@media only screen and (max-width : 767px){
  .blog{
    &__item{
      display: block;
      &-pic{
        width: 100%;
        height: 15rem;
        border-radius: .5rem .5rem 0 0;   
      }
      &-main{
        width: 100%;
        border: 1px solid #E5E5E5;
        border-top: none;
        border-radius: 0 0 .5rem .5rem;
        padding: 3rem 2rem;
        color: #2F303E;
      }
      &-name{
        font-weight: 500;
        font-size: 1.7rem;
        margin-bottom: 1.8rem;
      }
      &-spoiler{
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.5;
        margin-bottom: 2.8rem;
      }
      &-time{
        color: rgba(47, 48, 62, .5);
        font-size: 13px;
      }
      &:hover{
        .blog__item-pic{opacity: .75;}
      }
    }
    &__more{margin: 0 auto;}
  }
}