.brend-main{
  margin: 4.2rem 0;	
  &__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin: 0 auto;
    max-width: 97.2rem;
    padding: 1.2rem 0;
  }
  &__logo{
    width: 15rem;
  }
  &__txt{
    width: calc(100% - 20rem);
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.5rem;
  }
}
.brend-article{margin-bottom: 7.5rem;}

@media only screen and (max-width : 767px){
  .brend-main{
    &__wrap{
      display: block;
      padding: 3rem 0;
    }
    &__logo{
      margin:  0 auto 3rem;
    }
    &__txt{
      width: 100%;
      font-size: 2rem;
      line-height: 1.6;
      text-align: center;
    }
  }
	.brend-article{margin-bottom: 4rem;}
}