.catalog{
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  &__item{
    display: block;
    width: ~'calc((100% - 3rem) / 3)';
    margin: 0 1.5rem 1.5rem 0;
    background: #F7F7F7;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    min-height: 20rem;
    padding: 3.3rem 4rem;
    font-size: 1.3rem;
    line-height: 1.55;
    font-weight: 100;
    color: #2F303E;
    &:nth-child(3n+3){margin-right: 0;}
    &-pic{
      height: 22rem;
      width: 19rem;
      position: absolute;
      right: -1rem;
      bottom: -1rem;
      transition: .25s ease; 
      img{
        height: 100%;
      }
    }
    &-main{
      position: relative;
      z-index: 2;
		a{
			font-size: 1.3rem;
			line-height: 2rem;
			color: #2F303E;
			display: block;
			&:hover{color: #517dbd;}
		}
    }
    &-title{
      line-height: 1.25;
      margin-bottom: 1.4rem;
      font-size: 1.8rem;
      font-weight: 500;
    }
    &:hover{
      .catalog__item-pic{
        bottom: 0;
        right: 0;
      }
    }
  }
}

@media only screen and (max-width : 991px){
  .catalog{
    &__item{
      width: ~'calc(50% - 1.5rem)';
      margin: 0 1.5rem 1.5rem 0;
      &:nth-child(3n+3){margin-right: 1.5rem;}
      &:nth-child(2n+2){margin-right: 0;}
    }
  }
}
@media only screen and (max-width : 767px){
  .catalog{
    display: block;
    &__item{
      width: 100%;
      margin: 0 0 1.5rem 0;
      padding: 2rem;
      line-height: 1.8;
      &:nth-child(3n+3){margin-right: 0;}
      &-txt{
        max-width: 58%;
        line-height: 1.4;
        br{line-height: 1.8;}
      }
    }
  }
}