.contacts{
  margin-bottom: 0;
  &__map{
    height: 61.7rem;
  }
  &__wrap{
    text-align: center;
    margin-bottom: 3.7rem;
  }
  &__name{
    margin-bottom: 1.8rem;
    font-size: 2rem;
    font-weight: 500;
  }
  &__item{
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 1.7rem;
    line-height: 2.4rem;
    a{
      color: #2F303E;
      text-decoration: underline;
      &:hover{text-decoration: none;}
    }
  }
  &__mail{
    display: inline-block;
    padding-left: 2rem;
    background: url(../../img/icn/envelope.svg) 0 center no-repeat;
    background-size: 1.6rem auto;
  }
  &__addresses{
    display: inline-block;
    padding-left: 2rem;
    background: url(../../img/icn/map-marker-alt.svg) 0 center no-repeat;
    background-size: 1.2rem auto;
  }
  &__messagers{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    &-list{
      padding-left: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      li{
        margin-right: .7rem;
        &:last-child{margin-right: 0;}
      }
    }
    &-link{
      display: block;
      width: 2.4rem;
      height: 2.4rem;
      background: center center no-repeat;
      background-size: contain;
      font-size: 0 !important;
      &:hover{opacity: .75;}
      &--whatsapp{background-image: url(../../img/icn/whatsapp.svg);}
      &--facebook{background-image: url(../../img/icn/facebook-circle.svg);}
    }
  }
}

@media only screen and (max-width : 767px){
  .contacts{
    &__map{
      height: 40rem;
    }
    &__name{
      font-size: 1.7rem;
    }
    &__item{
      margin-bottom: 1rem;
      font-weight: 300;
      font-size: 1.7rem;
      line-height: 2.4rem;
      a{
        color: #2F303E;
        text-decoration: underline;
        &:hover{text-decoration: none;}
      }
    }
  }
}