.example{
  &__wrap{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__tab{
    width: 38rem;
    &-row{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 1.2em;
      font-weight: 300;
      font-size: 1.7rem;
      &:last-child{margin-bottom: 0;}
    }
  }
  &__main{
    width: ~'calc(100% - 38rem)';
    max-width: 70rem;
    padding-right: 2rem;
  }
}
@media only screen and (max-width : 767px){
  .example{
    &__wrap{
      display: block;
    }
    &__tab{
      width: 100%;
    }
    &__main{
      width: 100%;
      max-width: 100%;
      padding-right: 0;
      margin-bottom: 6rem;
    }
  }
}

.examples{
  &__wrap{
    margin-top: 3.7rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;    
  }
  &__filter{
    width: 24rem;
    padding-right: 2rem;
    &-btn{display: none;}
    &-form{margin: 0;}
    &-fieldset{
      margin: 0 0 3rem 0;
      padding: 0;
      border: none;
      outline: none;
      display: block;
    }
    &-title{
      padding-bottom: .5rem;
      margin-bottom: 2.4rem;
      border-bottom: .75px solid rgba(47, 48, 62, .3);
      color: rgba(0, 0, 0, .8);
      font-size: 1.7rem;
      font-weight: 300;
    }
    &-item{
      display: block;
      width: 100%;
      margin-bottom: 1.8rem;
      height: 2rem;
      line-height: 2rem;
      position: relative;
      padding-left: 3.7rem;
      &-txt{
        display: block;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 2rem;
        &:before{
          content: '';
          display: block;
          width: 2rem;
          height: 2rem;
          position: absolute;
          top: 0;
          left: 0;          
          cursor: pointer;
          border: 0.75px solid rgba(47, 48, 62, .3);
        }
      }
      input{
        display: none;
        &:checked + .examples__filter-item-txt:before{
          background: url(../../img/form/checkbox.svg) center center no-repeat;
          background-size: 50% auto;
        }
      }
    }
    &-close{display: none;}
  }
  &__main{
    width: ~'calc(100% - 24rem)';
    max-width: 87.4rem;
  }
  &__list{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;    
  }
  &__item{
    display: block;
    width: ~'calc((100% - 3rem) / 3)';
    margin: 0 1.5rem 4.5rem 0;
    text-align: center;
    position: relative;
    padding-bottom: 2.8rem;
    color: #2F303E;
    &:nth-child(3n+3){margin-right: 0;}
    &-pic{
      overflow: hidden;
      border-radius: .5rem;
      margin-bottom: 1.7rem;
      transition: opacity .25s ease;
      img{width: 100%;}
    }
    &-name{
      color: #2F303E;
      font-weight: 500;
      font-size: 1.7rem;
      line-height: 2rem;
      padding: 0 1.2rem;
    }
    &-price{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: rgba(47, 48, 62, .8);
      font-size: 1.5rem;
    }
    &:hover{
		.examples__item-name{color: #517dbd;}
    }
  }
  &__add{margin: 0 auto;}
}

@media only screen and (max-width : 767px){
  .examples{
    &__wrap{
      display: block;   
    }
    &__filter{
      width: 100%;
      padding-right: 0;            
      &-close{
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        background: url(../../img/header/close.svg) center center no-repeat;
        background-size: contain;
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        z-index: 5;
      }
      &-btn{
        display: block;
        margin: 0 auto 4rem;
      }
      &-form{
        position: fixed;
        z-index: 120;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
        padding: 5.5rem 0 0 1.5rem;
        transition: transform .25s ease;
        transform: translateX(110%);
        &.open{transform: translateX(0);}
        &-wrap{
          height: 100%;
          overflow-y: auto;
          padding-right: 1.5rem;
        }
      }
      &-fieldset{
        margin: 0 0 2rem 0;
      }
      &-title{
        margin-bottom: 2rem;
      }
      &-item{
        margin-bottom: 1.2rem;
      }
    }
    &__main{
      width: 100%;
      max-width: 100%;
    }
    &__list{
      justify-content: space-between;
    }
    &__item{
      width: ~'calc(50% - .75rem)';
      margin: 0 0 4.5rem 0;
      &-name{
        padding: 0;
      }
    }
  }
}
@media only screen and (max-width : 399px){
  .examples{
    &__list{display: block;}
    &__item{
      width: 100%;
      &-name{
        padding: 0 1.2rem;
      }
    }
  }
}