.fav-blc{
  margin-top: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  &__bar{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__txt{
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 1.4rem;
  }
  &__btn{
    transition: none;
    height: 26px;
    line-height: 26px;
    padding-left: 22px;
    color: rgba(47, 48, 62, .5);
    font-size: 10px;
    font-weight: 300;
    background: no-repeat;
    background-size: 17px auto;
    &:hover{
      opacity: .75;
      color: #2F303E;
    }
    &--like{
      background-image: url(../../img/icn/like.svg);
      background-position: 0 0;
      margin-right: 10px;
    }
    &--dislike{
      background-image: url(../../img/icn/dislike.svg);
      background-position: 0 center;
    }
  }
}