.header{
  position: relative;
  z-index: 110;
  &__main{
    padding: 2rem 0 1.3rem;
  }
  &__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo{
    width: ~'calc((100% - 1.5rem) / 6)';
    padding-right: 1.5rem;
    a{
      display: block;
      max-width: 15rem;
      width: 100%;
    }
  }
  &__search{
    width: ~'calc((100% - 1.5rem) / 12)';
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &-btn{
      width: 1.6rem;
      height: 1.6rem;
      background: url(../../img/header/search.svg) center center no-repeat;
      background-size: contain;
      font-size: 0;
      filter: grayscale(100%);
      opacity: .6;
      &:hover{
        filter: grayscale(0);
        opacity: 1;
      }
    }
  }
  &__nav{
    width: ~'calc((100% - 1.5rem) / 4)';    
    padding-right: 1.5rem;
    ul{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-link{
      display: block;
      padding-left: 1.8rem;
      font-size: 1.4rem;
      line-height: 1.2;
      color: #2F303E;
      font-weight: 300;
      position: relative;
      &:hover{text-decoration: underline;} 
      &:before{
        content: '';
        display: block;
        height: 1.5rem;
        width: 1.5rem;
        background: 0 center no-repeat;
        background-size: contain;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        margin-top: -.15rem;
      }
      &--status:before{background-image: url(../../img/header/clipboard-check.svg);}
      &--addresses:before{background-image: url(../../img/header/map-marker-alt.svg);}
    }    
  }
  &__contact{
    width: ~'calc((100% - 1.5rem) / 6)';
    padding-right: 1.5rem;
    &-tel{
      display: inline-block;
      color: #2F303E;
      font-size: 1.8rem;
      margin-bottom: .5rem;
      font-weight: 500;
      white-space: nowrap;
    }
    &-txt{
      font-weight: 300;
      color: rgba(47, 48, 62, 0.5);
      font-size: 1.25rem;
      white-space: nowrap;
    }
  }
  &__chat{
    width: ~'calc((100% - 1.5rem) / 12)';
    padding-right: 1.5rem;
    text-align: center;
    &-btn{
      width: 2.2rem;
      height: 2.2rem;
      background: url(../../img/header/comments.svg) center center no-repeat;
      background-size: contain;
      font-size: 0;
      margin: 0 auto;
      filter: grayscale(100%);
      opacity: .6;
      &:hover{
        filter: grayscale(0);
        opacity: 1;
      }
    }
  }
  &__menu{    
    background: #F7F7F7;
    position: relative;
  }
}
.main-menu{  
  > ul{
    display: flex;
    align-items: center;
    justify-content: center;
    > li{
      margin: 0 2.6rem;
      padding: 1.3rem 0;
      &:first-child{margin-left: 0;}
      &:last-child{margin-right: 0;}
      &:hover{
        .main-menu__sub{display: block;}
      }
      > a{
        color: #2F303E;
        font-weight: 300;
        font-size: 1.5rem;
        white-space: nowrap;
        &:hover,&.active{color: #517DBD;}
      }
    }
  }
  &__sub{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #EDEDED;
    padding-top: 2rem;
    .cont{max-width: 82rem;}
    ul{
      font-size: 0;
      li{
        width: 25%;
        display: inline-block;
        margin-bottom: 2.6rem;
        a{
          color: rgba(47, 48, 62, 0.99);
          font-size: 1.4rem;
          font-weight: 300;         
          &:hover{
            color: #517DBD;
          }
        }
      }
    }
  }
}
.fix-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 7px rgba(0, 0, 0, .04);
  padding: 0;
  z-index: 110;
  transform: translateY(-110%);
  transition: transform .25s ease;  
  &.show{transform: translateY(0);}
  &__wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo{
    width: 16.5rem;
    padding-right: 1.5rem;
    a{
      display: block;
      max-width: 13.2rem;
    }
  }
  &__contact{
    width: 16.5rem;
    text-align: right;
    &-tel{
      color: #2F303E;
      font-size: 1.7rem;
      font-weight: 500;
      white-space: nowrap;
    }
  }
  .main-menu{
    padding: 0 1.5rem;
    >ul>li{padding: 1.6rem 0;}
    .main-menu__sub{background: #F7F7F7;}
  }
}
.mob-menu, .mob-header{
  display: none;
}
.search{
    margin: 0;
    display: block;
    position: fixed;
    z-index: 120;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 4.2rem 1.5rem;
    transition: transform .25s ease;
    transform: translate(0, -110%);
    &.open{transform: translate(0, 0);}
    &__input{
      height: 8rem;
      width: 100%;
      background: #F7F7F7;
      border-radius: 4rem;
      padding: 0 2rem 0 6.8rem;
      color: #2F303E;
      font-size: 3.6rem;
      font-weight: 500;
      &::-webkit-input-placeholder{opacity: .2; color: #2F303E;}
      &::-moz-placeholder{opacity: .2; color: #2F303E;}
      &:-moz-placeholder{opacity: .2; color: #2F303E;}
      &:-ms-input-placeholder{opacity: .2; color: #2F303E;}
      &:placeholder{opacity: .2;color: #2F303E;}      
    }
    &__drop{
      padding-left: 6.8rem;
      padding-top: 4rem;
      div{
        margin: 2.5rem 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #2F303E;
        font-size: 2.4rem;
        font-weight: 300;
        a{
          color: #2F303E;
          &:hover{color: #517dbd;}
        }
      }
    }
    &__close{
      width: 3.8rem;
      height: 3.8rem;
      background: url(../../img/header/close.svg) center center no-repeat;
      background-size: contain;
      position: absolute;
      top: 6.3rem;
      right: 6.3rem;
      z-index: 5;
      &:hover{opacity: .5;}
    }
  }
@media only screen and (max-width : 1399px){
  .search__input{width: ~'calc(100% - 10rem)';}
}
@media only screen and (max-width : 991px){
  .header{
    &__logo{
      width: ~'calc((100% - 1.5rem) / 4)';
    }
    &__nav{
      ul{
        display: block;
        li{
          margin-bottom: .6rem;
          &:last-child{margin-bottom: 0;}
        }
      }
    }
    &__contact{
      width: ~'calc((100% - 1.5rem) / 4)';
    }
  }
  .fix-header__logo{padding-right: 0;}
  .main-menu{
    >ul{
      >li{
        margin: 0 .8rem;
        &:first-child{margin-left: 0;}
        &:last-child{margin-right: 0;}
        .cont {max-width: 100%;}
      }
    }
    &__sub .cont {max-width: 100%;}
  }
}
@media only screen and (max-width : 767px){
  .header{display: none;}
  .fix-header{display: none;}
  .mob-header{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 110;
    background: #fff;
    &__wrap{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: .8rem 0;
    }
    &__logo{
      width: 10rem;
    }
    &__contact{
      margin: 0 1.5rem;
      &-tel{
        font-size: 1.5rem;
        color: #2F303E;
        font-weight: 500;
        white-space: nowrap;
      }
    }
    &__chat{
      padding-right: 1.5rem;
      text-align: center;
      &-btn{
        width: 2.2rem;
        height: 2.2rem;
        background: url(../../img/header/comments.svg) center center no-repeat;
        background-size: contain;
        font-size: 0;
        margin: 0 auto;
        filter: grayscale(100%);
        opacity: .6;
      }
    }
    &__menu-btn{
      background: url(../../img/header/menu.svg) center center no-repeat;
      background-size: contain;
      width: 2.5rem;
      height: 2rem;
    }
  }
  .mob-menu{
    display: block;
    position: fixed;
    z-index: 110;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    transition: transform .25s ease;
    transform: translateX(110%);
    &.open{transform: translateX(0);}
    &__close{
      width: 2.5rem;
      height: 2.5rem;
      background: url(../../img/header/close.svg) center center no-repeat;
      background-size: contain;
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      z-index: 5;
    }
    ul{
      padding: 1.5rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      li{
        margin: .7rem 0;
        a, button{
          font-size: 2.2rem;
          font-weight: 300;
          color: #2F303E;
        }
      }
    }
  }
  .search{
    padding: .8rem 1rem;
    .cont{padding: 0;}
    transform: translate(110%, 0);
    &.open{transform: translate(0, 0);}
    &__input{
      height: 4rem;
      width: ~'calc(100% - 4rem)';
      border-radius: 2rem;
      padding: 0 1rem 0 4rem;
      font-size: 1.8rem;
    }
    &__drop{
      padding-left: 4rem;
      padding-top: 0;
      div{
        font-size: 1.8rem;
      }
    }
    &__close{
      width: 2.5rem;
      height: 2.5rem;
      top: 1.5rem;
      right: 1.5rem;
    }
  }
}