.logotyps{
  margin: 7.5rem 0 3rem;
  &__wrap{
    max-width: 87.5rem;
    margin: 4.7rem auto 0;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
  }
  &__item{
    width: calc(100% / 3);
    text-align: center;
    margin-bottom: 3.3rem;
    &-pic{
      height: 8.2rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img{max-height: 100%;}
    }
    &-name{
      color: rgba(0, 0, 0, 0.3);
      font-weight: 300;
      font-size: 1.7rem;
      line-height: 2.4rem;
    }
  }
}

@media only screen and (max-width : 767px){
  .logotyps{
    &__wrap{
      justify-content: space-between;
    }
    &__item{
      width: calc(50% - 6rem);
      text-align: center;
      margin-bottom: 3.3rem;
      &-pic{
        height: 8.2rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img{max-height: 100%;}
      }
      &-name{
        color: rgba(0, 0, 0, 0.3);
        font-weight: 300;
        font-size: 1.7rem;
        line-height: 2.4rem;
      }
    }
  }
}