.main-slider{
  position: relative;
  margin-bottom: 7rem;
  .swiper-pagination{
    position: absolute;
    z-index: 5;
    bottom: 4rem;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0;
    .swiper-pagination-bullet{
      margin: 0 1.2rem;
      display: inline-block;
      border: 1px solid rgba(255, 255, 255, 0.5);
      width: 1.1rem;
      height: 1.1rem;
      background: none;
      transition: .25s ease; 
      border-radius: 50%;
      font-size: 0;
      opacity: 1;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      &::-moz-focus-inner {border: 0;}
      &-active,&:hover{
        background: #fff;
        border-color: #fff;
      }
    }
  }
  &__slide{
    cursor: grab;
    background-size: cover;
  }
  &__main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 45rem;
    color: #fff;
    text-align: center;
  }
  &__title{
    margin-bottom: 1.6rem;
    font-size: 3.6rem;
    font-weight: 900;
  }
  &__txt{
    margin-bottom: 4.5rem;
    font-size: 1.7rem;
    line-height: 1.4;
    max-width: 63.7rem;    
  }
}

@media only screen and (max-width : 767px){
  .main-slider{
    .slick-dots{
      bottom: 3rem;
    }
    &__title{
      font-size: 2.8rem;
      br{display: none;}
    }
    &__txt{
      margin-bottom: 2.5rem;
    }
  }
}