.main-calc{
  margin: 8rem 0;
  &.fix{margin-top: 0;}
  .blc-title{
    margin-bottom: 4rem;
  }
}
.main-orders{
  padding: 5.6rem 0 7.3rem;
  margin-bottom: 8.6rem;
  background: url(../../img/form/bg.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  &__row{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__btn{
    &:first-child{width: 19.4rem;}
    &:nth-child(2){
      width: 25.4rem;
      margin: 0 3.3rem;
    }
  }
}

@media only screen and (max-width : 767px){
  .main-orders{
    &__row{
      display: block;
    }
    &__btn{
      &:first-child{
        width: 25.4rem;
        margin: 0 auto;
      }
      &:nth-child(2){
        width: 25.4rem;
        margin: 3rem auto;
      }
    }
  }
}