.video-wrapper{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 300;
    &__overlay{
        background: rgba(0,0,0,.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__container{
      background: #fff;
        width: 86rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(.3);
        opacity: 0;
        transition: transform .25s ease;
    }
    &.show{
        .video-wrapper__container{
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    }
    &__blc{
        position: relative;
        padding-top: 60.25%;
        width: 100%;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%!important;
            height: 100%!important;
        }
    }
    &__close{
      position: absolute;
      z-index: 3;
      top: -3.2rem;
      right: -3.2rem;
      width: 2.7rem;
      height: 2.7rem;
      background: url(../../img/popup/close-white.svg) center center no-repeat;
      background-size: contain;
      font-size: 0;
      opacity: .2;
      &:hover{opacity: 1;}
    }
}
@media only screen and (max-width : 767px){
	.video-wrapper{
        &__container{
          width: 90%;
        }
        &__close{
          width: 2.5rem;
          height: 2.5rem;
          background: url(../../img/header/close.svg) center center no-repeat;
          background-size: contain;
          position: absolute;
			right: 0;
          z-index: 5;
          opacity: 1;
        }
      &.show{
          .video-wrapper__container{
              opacity: 1;
          }
      }
    }
}

.main-video{
  background: url(../../img/main-video/bg.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  padding: 8rem 0;
  .blc-title{margin-bottom: 2rem;}
  &__txt{
    margin-bottom: 4rem;
    font-size: 1.7rem;
    font-weight: 300;
  }
  &__pic{
    background-size: 100% auto;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 57.8rem;
  }
  &__blind{
    cursor: pointer;
    width: 44rem;
    position: absolute;
    top: 1.9rem;
    left: 50%;
    margin-left: -22rem;
  }
}
@media only screen and (max-width : 767px){
  .main-video{
    padding: 0;
	background: #fff;
	color: #2f303e;
    .cont{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    &__txt{
      order: 3;
      margin-top: 3rem;
      br{display: none;}
    }
    &__pic{
      max-width: 100%;
      &-bg{display: none;}
    }
    &__blind{
      position: static;
      width: ~'calc(100% + 4rem)';
      margin-left: -2rem;
    }
  }
}