.main-serv{
  margin: 7rem 0;
  .blc-title{margin-bottom: 3rem;}
  &__txt{
    font-weight: 300;
    font-size: 1.7rem;
    line-height: 1.4;
    margin-bottom: 6rem;
  }
  &__slider-wrap{
    position: relative;
  }
  &__slider{
    position: relative;
    overflow: hidden;
    max-width: 87.6rem;
    margin: 0 auto;
  }
  &__slider-arrow{
    font-size: 0;
    width: 2.1rem;
    height: 4.1rem;
    background: center center no-repeat;
    background-size: contain;
    &--next{
      background-image: url(../../img/main-serv/left.svg);
      left: 6rem;
    }
    &--prev{
      background-image: url(../../img/main-serv/right.svg);
      right: 6rem;
    }
  }
  &__slide{
    padding: 1.5rem 3rem 3.5rem;
    position: relative;
    &-pic{
      margin: 0 auto 2.4rem;
      height: 8.2rem;
      width: 100%;
      max-width: 16.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        margin: 0 auto;
        max-height: 100%;
      }
    }
    &-txt{
      min-height: 12rem;
      text-align: center;
      color: rgba(47, 48, 62, .8);
      font-size: 12px;
      line-height: 17px;
      font-weight: 300;
      padding-bottom: 2rem;
    }
    &-bar{
      text-align: center;
      font-size: 11px;
      line-height: 16px;
      a{
        color: rgba(47, 48, 62, .5);
        text-decoration: underline;
        &:hover{color: #2F303E;}
      }
    }
  }
}
@media only screen and (max-width : 1023px){
  .main-serv{
    margin-bottom: 2rem;
    &__slider-arrow{
      &--next{
        left: 0;
      }
      &--prev{
        right: 0;
      }
    }
  }
}
@media only screen and (max-width : 991px){}
@media only screen and (max-width : 767px){
  .main-serv{
    &__slide{
      padding-top: 0;
      padding-bottom: 0;
      &-txt{min-height: auto;}
    }
  }
}