.personal{
  &__list{
    margin-top: 4rem;
  }
  &__title{
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 600;
    font-size: 2.4rem;
  }
  &__wrap{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  &__item{
    width: ~'calc((100% - 3rem) / 3)';
    margin: 0 1.5rem 1.5rem 0;
    padding: 5rem;
    position: relative;
    background: #000;
    border-radius: .5rem;
    background: #F7F7F7;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 23rem;
    overflow: hidden;
    &:nth-child(3n+3){margin-right: 0;}
    &-main{
      max-width: 18.2rem;
      width: 100%;
      position: relative;
      z-index: 2;	
  
    }
    &-name{
      font-weight: 500;
      font-size: 1.7rem;
      line-height: 2.4rem;
    }
    &-status{
      font-weight: 600;
      font-size: 2rem;
    }
    &-mail{
      position: relative;
      z-index: 2;
      font-size: 1.5rem;
      color: #2F303E;
      white-space: nowrap;
      display: inline-block;
      padding-left: 2rem;
      background: url(../../img/icn/envelope.svg) 0 center no-repeat;
      background-size: 1.5rem auto;
		transition: none;
      &:hover{
        color: #52719F;
        background-image: url(../../img/icn/envelope-blue.svg);
      }
    }
    &-photo{
      position: absolute;
      bottom: 0;
      right: 0;
      width: 14.6rem;
      height: 95%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }    
}

@media only screen and (max-width : 1024px){
  .personal{
    &__item{
      padding: 3rem;
      height: 20rem;      
    }    
  }
}
@media only screen and (max-width : 991px){
  .personal{
    &__wrap{
      justify-content: space-between;
    }        
    &__item{
      width: ~'calc(50% - .75rem)';
      margin: 0 0 1.5rem 0;
      padding: 5rem;
      height: 23rem;
    }    
  }
}
@media only screen and (max-width : 767px){
  .personal{
    &__wrap{
      display: block;
    }        
    &__item{
      width: 100%;
      padding: 2rem;
      height: 17rem;
    }    
  }
}